# Włącz trwałe przechowywanie wiadomości
persistence true
persistence_location /mosquitto/data/

# Logi na stdout, żeby widać było w dockerze
log_dest stdout

# Ustawienie portu dla MQTT (domyślnie 1883)
listener 1883

# Pozwól na anonimowy dostęp (brak loginu/hasła)
allow_anonymous true
